# PROD
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

BOT_PREFIX="!"

BOT_TOKEN=""
BOT_ID=""

DS_GUILD=""

DS_ROLE_DEDSEC=""
DS_ROLE_WHITELIST=""
DS_ROLE_DIRETOR=""
DS_ROLE_GERENTE=""
DS_ROLE_LIDER=""
DS_ROLE_MODERADOR=""
DS_ROLE_SUPORTE=""
DS_ROLE_NIVEL_1=""
DS_ROLE_NIVEL_2=""
DS_ROLE_NIVEL_3=""
DS_ROLE_ESCOLHIDOS=""
DS_ROLE_ARQUITETOS=""
DS_ROLE_ORACULOS=""
DS_ROLE_AGENTES=""
DS_ROLE_STAFF=""

DS_CHANNEL_DEDSEC_CATEGORY=""
DS_CHANNEL_DEDSEC_QUEM_SOMOS=""
DS_CHANNEL_DEDSEC_SERVICOS=""
DS_CHANNEL_DEDSEC_CRIPTOMOEDAS=""
DS_CHANNEL_DEDSEC_CONTRATAR=""
DS_CHANNEL_DEDSEC_BLOCKCHAIN=""
DS_CHANNEL_DEEPWEB=""

COMMAND_DEBUG_VALUE="debug3"
COMMAND_DEBUG_ACTIVED="1"
COMMAND_DEBUG_ROLES="DIRETOR"
COMMAND_DEBUG_CHANNELS=""

COMMAND_JOBS_VALUE="jobs3"
COMMAND_JOBS_ACTIVED="1"
COMMAND_JOBS_ROLES="DIRETOR"
COMMAND_JOBS_CHANNELS=""

COMMAND_CLEAR_VALUE="clear3"
COMMAND_CLEAR_ACTIVED="1"
COMMAND_CLEAR_ROLES="DIRETOR"
COMMAND_CLEAR_CHANNELS=""
