APP_HOST="http://localhost:3200"
APP_PORT=3200
APP_VERSION=2.0.0

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

BOT_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""
CLIENT_PUBLIC_KEY=""
CLIENT_REDIRECT_URI=""
CLIENT_LOGIN_URI=""

GUILD_ID=""

DS_ROLE_DIRETOR=""
DS_ROLE_GERENTE=""
DS_ROLE_LIDER=""
DS_ROLE_MODERADOR=""
DS_ROLE_SUPORTE=""
DS_ROLE_NIVEL_1=""
DS_ROLE_NIVEL_2=""
DS_ROLE_NIVEL_3=""
DS_ROLE_STAFF=""
