# PROD
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

BOT_PREFIX="!"

BOT_TOKEN=""
BOT_ID=""

DS_GUILD="765235242600103936"
DS_CHANNEL_WHITELIST="777014817390985286"
DS_ROLE_WHITELIST="765297798127550504"

DS_ROLE_DIRETOR="765343048401682442"
DS_ROLE_GERENTE="765266927547056140"
DS_ROLE_LIDER="783679718015631400"
DS_ROLE_MODERADOR="765268487676362764"
DS_ROLE_SUPORTE="765275721697591296"
DS_ROLE_NIVEL_1="778444730081214474"
DS_ROLE_NIVEL_2="778444734871371799"
DS_ROLE_NIVEL_3="778444741506367509"
DS_ROLE_ESCOLHIDOS="788015796688519168"
DS_ROLE_ARQUITETOS="788009864998682624"
DS_ROLE_ORACULOS="788010136668864522"
DS_ROLE_AGENTES="788008830100439040"
DS_ROLE_STAFF="765299465195094116"

ACTION_SAVE_MESSAGE_ACTIVED="1"

COMMAND_DEBUG_VALUE="debug"
COMMAND_DEBUG_ACTIVED="1"
COMMAND_DEBUG_ROLES="DIRETOR"
COMMAND_DEBUG_CHANNELS=""

COMMAND_JOBS_VALUE="jobs"
COMMAND_JOBS_ACTIVED="1"
COMMAND_JOBS_ROLES="DIRETOR"
COMMAND_JOBS_CHANNELS=""

COMMAND_CLEAR_VALUE="clear"
COMMAND_CLEAR_ACTIVED="1"
COMMAND_CLEAR_ROLES="DIRETOR"
COMMAND_CLEAR_CHANNELS=""

COMMAND_WHITELIST_RELEASE_VALUE="liberar"
COMMAND_WHITELIST_RELEASE_ACTIVED="1"
COMMAND_WHITELIST_RELEASE_ROLES=""
COMMAND_WHITELIST_RELEASE_CHANNELS="765297798127550504"

COMMAND_CHEST_HELP_VALUE="bau-ajuda"
COMMAND_CHEST_HELP_ACTIVED="1"
COMMAND_CHEST_HELP_ROLES=""
COMMAND_CHEST_HELP_CHANNELS=""

COMMAND_CHEST_LIST_VALUE="bau"
COMMAND_CHEST_LIST_ACTIVED="1"
COMMAND_CHEST_LIST_ROLES=""
COMMAND_CHEST_LIST_CHANNELS=""

COMMAND_CHEST_ADD_VALUE="bau-adicionar"
COMMAND_CHEST_ADD_ACTIVED="1"
COMMAND_CHEST_ADD_ROLES=""
COMMAND_CHEST_ADD_CHANNELS=""

COMMAND_CHEST_REMOVE_VALUE="bau-remover"
COMMAND_CHEST_REMOVE_ACTIVED="1"
COMMAND_CHEST_REMOVE_ROLES=""
COMMAND_CHEST_REMOVE_CHANNELS=""

COMMAND_CHEST_CLEAR_VALUE="bau-limpar"
COMMAND_CHEST_CLEAR_ACTIVED="1"
COMMAND_CHEST_CLEAR_ROLES="MODERADOR"
COMMAND_CHEST_CLEAR_CHANNELS=""

COMMAND_EXPEDIENT_ENTER_VALUE="entrar"
COMMAND_EXPEDIENT_ENTER_ACTIVED="1"
COMMAND_EXPEDIENT_ENTER_ROLES=""
COMMAND_EXPEDIENT_ENTER_CHANNELS=""

COMMAND_EXPEDIENT_EXIT_VALUE="sair"
COMMAND_EXPEDIENT_EXIT_ACTIVED="1"
COMMAND_EXPEDIENT_EXIT_ROLES=""
COMMAND_EXPEDIENT_EXIT_CHANNELS=""
