DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""

BOT_PREFIX="!"

BOT_TOKEN=""
BOT_ID=""

DS_GUILD=""
# DS_CATEGORY_WHITELIST=""
# DS_CHANNEL_BOT_CONFIG=""
DS_CHANNEL_WHITELIST=""
# DS_CHANNEL_WHITELIST_CALL=""
# DS_ROLE_CREATOR=""
# DS_ROLE_STAFF=""
DS_ROLE_WHITELIST=""
# DS_ROLE_TESTERS=""
# DS_ROLE_WHITELIST_CALL=""
# DS_ROLE_WHITELIST_TEST=""
